@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Roboto;
}

/* 
* This section styles Upper header part
*/
.links,
a {
    text-decoration: none;
    list-style: none;
    color: #E7E5EB;
    font-size: 18px;
}

.header-logo-and-links {
    background-color: #1f2937;
    padding: 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-logo img {
    height: 100px;
    width: 100px;
}

.header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f9faf8;
    font-size: 24px;
    font-weight: 700;
}

.header-links,
.links {
    display: flex;
    gap: 18px;
    font-size: 18px;
}

/* 
* This section contains the Hero content of the header
*/
.header {
    background-color: #1f2937;
    /* width: 100%; */
}

/* 
* Hero Text & Content
*/
.header-hero-content-container {
    width: 100%;
    display: flex;
    flex: 1;
    padding: 10%;
    justify-content: center;
    align-items: center;
    /* justify-content: space-around; */
}

.hero-text-container {
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 400px;
    text-wrap: wrap;
}

.hero-main-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.hero-secondary-text {
    font-size: 18px;
    color: #e5e7eb;
    padding-bottom: 16px;
}

/* 
* Sign-up Button
*/
.sign-up-button button {
    background-color: #3882f6;
    color: #e5e7eb;
    padding: 8px 24px 8px 24px;
    border-radius: 8px;
    border-style: none;
    cursor: pointer;
}

/* 
* Hero Image
*/
.hero-image-container img {
    height: 250px;
    width: 400px;
}

.hero-image-container {
    padding-left: 58px;
}


/* 
* Styling of information section 
*/
.info-section-container {
    background-color: #f9faf8;
    padding-bottom: 120px;
   }

.info-header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px;
}

.info-header-text {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.info-cards-content-container {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.info-card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    gap: 8px;
}

/* .card-image, */
.card-image img {
    height: 200px;
    width: 200px;
    border-radius: 16px;
    border: 6px solid #3882f6;
}

.card-text {
    text-wrap: wrap;
}